{
  "name": "concept-nexus",
  "version": "1.0.0",
  "description": "A full-stack web application that serves as an interactive portal to the ConceptNet knowledge graph, featuring a RESTful API and a dynamic front-end with educational games. This project is a complete rebuild of a university assignment, focusing on modern development practices, a decoupled architecture, and a professional code structure.",
  "main": "index.ts",
  "type": "module",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\" ",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "dotenv -e .env.test -- npx prisma migrate reset --force --skip-seed && vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvpl7102/concept-nexus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvpl7102/concept-nexus/issues"
  },
  "homepage": "https://github.com/kvpl7102/concept-nexus#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "npx": "^10.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "node": "^22.19.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
